@import "../global.scss";

.blog-page {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding-left: 164px;
  padding-right: 164px;
  margin-top: 38px;

  .title-blogpage {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    h1 {
      color: rgba(0, 0, 0, 1);
      font-weight: 500;
      font-size: 40px;
    }
  }

  .grid-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: auto;
    align-items: flex-start;
    justify-items: flex-start;
    margin-top: 40px;
    gap: 20px;

    .blog-item {
      transition: background-color 200ms ease-in-out;
      text-decoration: none;
      width: 100%;
      height: 420px;
      border-radius: 12px;
      background: rgba(251, 251, 251, 1);
      box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;

      .image-wrapper {
        width: 100%;
        height: 280px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 12px 12px 12px 0px 0px;
        img {
          width: 100%;
          height: 280px;
          object-fit: cover;
        }
      }

      .texts {
        padding: 14px;
        width: 100%;
        height: calc(420px - 280px);
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        row-gap: 8px;

        article {
          color: rgba(0, 0, 0, 0.6);
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
        }
        h1 {
          color: rgba(0, 0, 0, 1);
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        p {
          color: rgba(0, 0, 0, 0.8);
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
    .blog-item:hover {
      background-color: $yellow;
      * {
        color: #474747 !important;
      }
    }
  }
}

.blog-inner-page {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 56px;
  padding-left: 164px;
  padding-right: 164px;

  .top {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    justify-items: flex-start;
    column-gap: 20px;

    .left {
      width: 100%;
      height: auto;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      h1 {
        color: rgba(0, 0, 0, 1);
        font-weight: 500;
        font-size: 40px;
        line-height: 55px;
      }
      p {
        color: rgba(0, 0, 0, 0.8);
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        padding-right: 10px;
        margin-top: 28px;
        float: right;
      }
    }

    .right {
      width: 100%;
      height: 508px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    
  }

  
  .date-area {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 28px;
    margin-bottom: 18px;
    span {
      color: rgba(0, 0, 0, 0.6);
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
    }
  }

  .bottom-social-area {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    row-gap: 20px;
    span {
      color: rgba(0, 0, 0, 0.8);
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }

    .social {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 16px;
      .social-item {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 50%;
        border: 1px solid rgba(13, 110, 253, 1);
        img {
          width: 100%;
          height: 100%;
          object-fit: scale-down;
        }
        transition: 170ms ease-in-out;
      }
      .social-item:hover {
        background-color: $yellow;
        transform: scale(1.08);
      }
    }
  }
}
