@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

$blue: rgba(50, 99, 223, 1);
$yellow: rgba(253, 218, 9, 1);
$white: rgba(255, 255, 255, 1);

.app {
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  .wrapper-container {
    width: 100%;
    height: auto;
  }
  .select-language {
    width: auto;
    height: auto;
    padding: 5px 20px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    select {
      background-color: transparent;
      border: none;
      outline: none;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);
      cursor: pointer;
      transition: 200ms ease-out;
    }
    select:hover {
      color: $blue;
    }
  }

  .modal-wrapper {
    width: 100%;
    position: fixed;
    z-index: 100000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.548);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 1000px;
      border: 3px solid #fff;
      height: 550px;
      border-radius: 10px;
      animation: started 200ms ease-in-out forwards normal;
      @keyframes started {
        from {
          transform: scale(0.1);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
    }
  }
}

@mixin WhyWeAreStyles {
  .why-we-wrappered {
    margin-top: 120px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    .why-we-container {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      padding-left: 164px;
      padding-right: 164px;
      .title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        h1 {
          font-weight: 500;
          font-size: 40px;
          color: rgba(0, 0, 0, 1);
        }
      }

      .why-we-grid {
        width: 100%;
        padding: 48px;
        height: auto;
        background: rgba(255, 255, 255, 1);
        display: flex;
        box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;

        .grid-items {
          width: 100%;
          height: auto;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          column-gap: 21px;
          row-gap: 80px;
          column-gap: 30px;
          padding-top: 48px;


          .item-why-we {
            width: 100%;
            height: 140px;
            background-color: transparent;
            display: grid;
            grid-template-columns: 20% 80%;
            column-gap: 10px;
            align-items: flex-start;
            justify-items: center;

            .image {
              width: auto;
              height: 100%;
              display: flex;
              align-items: flex-start;
              padding-top: 20px;
              justify-content: center;
              .image-wrapper-icon {
                width: 62px;
                height: 62px;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                border-radius: 100%;
                background-color: $yellow;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: scale-down;
                }
              }
            }
            .text-content {
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              flex-direction: column;
              gap: 15px;
              h3 {
                color: $blue;
                font-weight: 500;
                font-size: 18px;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }

              p {
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                color: rgba(0, 0, 0, 0.8);
                font-weight: 400;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}

@mixin OurServicesStyles {
  .our-services {
    padding-top: 120px;
    width: 100%;
    height: auto;
    background-color: transparent;
    padding-left: 164px;
    padding-right: 164px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    .title {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      h1 {
        font-size: 40px;
        font-weight: 500;
        line-height: 60px;
        text-align: left;
        color: rgba(0, 0, 0, 1);
        text-transform: capitalize;
      }
    }

    .grid-services {
      margin-top: 48px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: flex-start;
      align-items: flex-start;
      width: 100%;
      column-gap: 46px;
      row-gap: 32px;
      .item-service-wrapper {
        position: relative;
        width: 100%;
        height: 460px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        overflow: hidden;
        background-color: transparent;
        .item-service {
          width: 100%;
          background-color: #fff;
          border: 1px solid rgba(206, 206, 206, 0.479);
          border-radius: 12px;
          height: 382px;
          display: flex;
          align-items: center;
          justify-content: center;

          flex-direction: column;
          .service-image-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 12px;
            width: 246px;
            height: 219px;
            position: absolute;
            top: 0;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 12px;
            }
          }

          .content {
            gap: 20px;
            position: relative;
            top: 60px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            .text {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              h3 {
                font-size: 18px;
                font-weight: 500;
                line-height: 27px;
                text-align: left;
                color: rgba(0, 0, 0, 1);
                text-transform: capitalize;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-align: center;
              }

              p {
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                text-align: center;
                color: rgba(0, 0, 0, 1);
                margin-top: 12px;
                padding-left: 30px;
                padding-right: 30px;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }
            }

            .show-more {
              font-weight: 500;
              color: rgba(0, 0, 0, 1);
              font-size: 14px;
              text-decoration: none;
              padding: 10px 24px;
              border-radius: 12px;
              border: 1.5px solid $yellow;
              margin-top: 16px;
              transition: 100ms ease-in-out;
            }
            .show-more:hover {
              background-color: $yellow;
              color: #000000;
            }
            .show-more:active {
              transform: scale(0.97);
            }
          }
        }
      }
    }
  }
}
